# educationinfo

./: EducationInfo.sln  EducationInfo.sql
EducationInfo.Core/: IDbContext.cs  IEntityBase.cs  IRepository.cs  IRepositoryQuery.cs  IUnitOfWork.cs
EducationInfo.Core/Entities/: Assignment.cs  AssignmentSubmittedByStudent.cs  Batch.cs  College.cs  Course.cs  CoursesPerUniversity.cs  NoteDownloadInfo.cs  NoteInfo.cs  Semester.cs  Student.cs  University.cs  User.cs
EducationInfo.Core/Services/: CourseService.cs  ICourseService.cs  INoteInfoService.cs  NoteInfoService.cs  Service.cs
EducationInfo.Infrastructure/: EducationInfo.Infrastructure.csproj
EducationInfo.Infrastructure/Data/: EducationInfoContext.cs
EducationInfo.Infrastructure/Repository/: EntityBase.cs  Repository.cs  RepositoryQuery.cs  UnitOfWork.cs
EducationInfo.Web/: EducationInfo.Web.csproj  Program.cs  Startup.cs  appsettings.json
EducationInfo.Web/Controllers/: CourseController.cs  HomeController.cs  NoteInfoController.cs
EducationInfo.Web/Models/: ErrorViewModel.cs
EducationInfo.Web/Properties/: launchSettings.json
EducationInfo.Web/Views/: _ViewImports.cshtml
EducationInfo.Web/Views/Course/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EducationInfo.Web/Views/NoteInfo/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EducationInfo.Web/Views/Shared/: _Layout.cshtml
EducationInfo.Web/wwwroot/css/: site.css
